<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel -- Full Stack Journey</title>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    body {
        display: block;
        width: 100%;
        height: 100%;
    }

    html {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    div#app {
        width: 100%;
        height: 100%;
    }

    .main-container {
        width: 100%;
        height: 100%;
    }

    .login {
        margin-top: -50px;
        width: 500px;
        border: 1px dotted #504747;
        padding: 30px;
        text-align: center;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .row {
        width: 100%;
        margin: 10px 0;
    }

    button, input {
        overflow: visible;
        width: 100%;
        padding: 5px;
    }

    button, input:focus {
        outline: 0;
    }


    input[type="submit"] {
        font-size: 22px;
        margin-top: 20px;
        display: block;
        padding: 5px;
        background-color: #4CAF50;
        border: 0;
        color: white;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
        color: #413d3d;
    }

    body {
        display: block;
        width: 100%;
        height: 100%;
    } 


  </style>

  <style>
    .sidebar {
    width: 200px;
    background-color: #ffffff;
    float: left;
    height: 100%;
    position: fixed;
    /* padding: 20px; */
    /* border-right: 1px solid #dfd0d0; */
    box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
    /* text-align: left; */
    }
  </style>


  <style>
  .wrap {
      padding-left: 200px;
    }
  </style>


  <style>
    .item {
      background-color: #918c8c;
      color: white;
      padding: 5px;
      box-sizing: border-box;
      margin-bottom: 5px;
    }

    .item a {
      padding: 0 5px;
      color: white;
    }

    .item a {
      padding: 0 5px;
      color: white;
    }

    .item p {
    margin: 10px 0;
}

  </style>


  <style>
  .addNew {
      color: red;
      padding: 10px;
      display: inline-block;
      border: 1px solid red;
      margin: 5px;
  }
  </style>

  <style>
  /*edit post wrap styles here*/
  .btn-save {
    display: inline-block;
    background-color: #4CAF50;
    padding: 10px;
    margin: 5px;
    color: white;
  }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>